<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="CSS/block_float.css" rel="stylesheet" type="text/css" >
<!--    스타일이 길어져서 따로 css파일로 만들어 호출한다-->
</head>

<body>


    <!--    블록 가로형태로 정렬-->
  
       
  
    <div class="s1" >
     <p > left</p >
      <p > right</p >
       <span > 100</span > 


         <div/>
    

    
    <div class="s2">
        <div class="left">
            <div>
                gogogo
            </div>
        </div>
        <div class="right">
            <img src="p02-05-05.jpg" alt="">

        </div>
    </div>

   

    <div class="s3">
        <!--       left-->
        <div>
            <h1>Logo</h1>
            <ul>
                <li><a href="">company</a></li>
<!--                a 하이퍼링크-->
                <li><a href="">product</a></li>
                <li><a href="">service</a></li>
                <li><a href="">custom</a></li>
                <li><a href="">community</a></li>

            </ul>
        </div>
        <!--        //left(//는 left 끝났다는 표시)-->

        <!--        right-->
        <div>
           <h2>
               gallery
                          </h2>
<!--                          하나의 div에 h값은 하나만 쓸 수 있다-->
                          <ul>
                              <li>
                                  <img src="p02-05-05.jpg" alt="">
                                                                   
                                  </li>
                                  <li>
                                  <img src="p02-05-05.jpg" alt="">
                                                                   
                                  </li>
                                  <li>
                                  <img src="p02-05-05.jpg" alt="">
                                                                   
                                  </li>
                                  <li>
                                  <img src="p02-05-05.jpg" alt="">
                                                                   
                                  </li>
                                  <li>
                                  <img src="p02-05-05.jpg" alt="">
                                                                   
                                  </li>
                                  <li>
                                  <img src="p02-05-05.jpg" alt="">
                                                                   
                                  </li>
                          </ul>
                          
        </div>
        <!--         right//-->
    </div>


</body></html>
